#basic metadata
sonar.projectKey=senolatac_angular-book-seller_AY8rMK_KBUsYXRYLyB8n
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#path to source directories
sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts
